<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*Shop start*/
        .shop {
            color: white;
            max-width: 880px;
            display: flex;
            justify-content: center; 
            gap: 40px; 
            margin: 0 auto;
        }
    
        .shopitem {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            width: 280px;
            height:200px; 
            border-radius: 50%;
            background-color: aliceblue;
            background: #000;
            padding: 0.2rem 1rem;
        }
    
        .shop-circle i {
            color: brown;
            font-size: 2rem;
            padding:3.3rem;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
    
        .shop-circle a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .shop {
                flex-wrap: wrap; 
                gap: 20px; 
            }
    
            .shopitem {
                width: 120px; 
                height: 120px;
                padding: 1.5rem;
            }
    
            .shop-circle i {
                font-size: 1.5rem; 

            }
        }
        /*Shop end*/
    </style>
    
</head>

<body>
    <div class="shop">
        <div class="shopitem">
            <div class="shop-circle"><a href="#"><i class="fa-solid fa-pencil"></i></a></div>
        </div>
        <div class="shopitem">
            <div class="shop-circle"><a href="#"><i class="fa-solid fa-pencil"></i></a></div>
        </div>
        <div class="shopitem">
            <div class="shop-circle"><a href="#"><i class="fa-solid fa-pencil"></i></a></div>
        </div>
        <div class="shopitem">
            <div class="shop-circle"><a href="#"><i class="fa-solid fa-pencil"></i></a></div>
        </div>
    </div>
    <script>
        let shopItems = document.querySelectorAll('.shopitem');
shopItems.forEach(items=>{
    items.addEventListener('click',()=>{
        shopItems.forEach((e)=>{
            e.style.backgroundColor='black';
        })
        
    items.style.backgroundColor='pink'
    })
})
    </script>



</body>

</html>